<!-- ############ ShutterSlider ############## -->
<!-- ********* Paramètres Optionnels ********* -->
<!-- hauteur = hauteur de l'image en pixels (85 par défaut)   -->
<!-- largeur = largeur de l'image en pixels (65 par défaut)   -->
<!-- image = nom de l'image de fond (baie_blanc par défaut)   --> <!-- baie_blanc|baie_blanc2|baie_noir|baie_noir2|baie_bois|baie_bois2|fenetre|fenetre1,2,3,4 -->
<!-- selecteur = couleur du sélecteur (blanc | bois | noir par défaut)   -->
<!-- lames = couleur des lames (bois | noir | blanc par défaut)   -->
<!-- ########### by @SALVIALF ;) ############# -->

<div style="margin:5px;" class="cmd cmd-widget" data-type="action" data-subtype="slider" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
  <div class="title #hide_name#">
    <div class="cmdName">#name_display#</div>
  </div>
    <div id="shutterSlider" class="vertical-slider" value="#state#">
  	  <span id="custom-handle" class="ui-slider-handle"></span>
  </div>
    <div class="value sliderValue"></div>
  <script>
   jeedom.cmd.update['#id#'] = function(_options){
        var cmd = $('.cmd[data-cmd_id=#id#]');
        cmd.attr('title','{{Date de valeur}} : '+_options.valueDate+'<br/>{{Date de collecte}} : '+_options.collectDate);
        
      cmd.find('#shutterSlider').slider({
        classes: {
  			"ui-slider-range": "square"
             },
        min: ('#minValue#' == '') ? 0 : parseInt('#minValue#'),
        max: ('#maxValue#' == '') ? 99 : parseInt('#maxValue#'),
        value: ('#state#' == '') ? 0 : parseInt(_options.display_value),
        orientation: 'vertical',
        animate: "slow",
        range: "max"
      })
      var valueH = is_numeric('#hauteur#') ? parseFloat('#hauteur#'):85;
      var valueL = is_numeric('#largeur#') ? parseFloat('#largeur#'):65;
      var imageVolet = ('#image#' !='#'+'image#') ? '#image#' : 'baie_blanc';
      cmd.find('#shutterSlider').attr("style", "height: "+valueH+"px; width: +"+valueL+"px!important; background: url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/"+imageVolet+".png) no-repeat !important; background-position: bottom center !important; background-size: "+valueL+"px "+valueH+"px !important;");

      var couleurSelecteur = ('#selecteur#' !='#'+'selecteur#') ? '#selecteur#' : 'noir';
      cmd.find('#custom-handle').css({"width": valueL+"px", "background": "url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/selecteur_"+couleurSelecteur+".png) center"});
      
      var couleurLames = ('#lames#' !='#'+'lames#') ? '#lames#' : 'blanc';
      if (_options.display_value == 0) {
        position = 'Fermé';
        cmd.find('.ui-slider-range').css('background', 'url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/lamepleine_'+couleurLames+'.png)');
      } else {
        position = _options.display_value+' #unite#';
        cmd.find('.ui-slider-range').css('background', 'url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/lame_'+couleurLames+'.png)');
      }
      if (_options.display_value >= 99) { position = 'Ouvert'; }
      cmd.find('.sliderValue').text(position);
    }
    jeedom.cmd.update['#id#']({display_value:'#state#'});
    
    $(".cmd[data-cmd_uid=#uid#] #shutterSlider").on('slidestop', function (event,ui) {
      jeedom.cmd.execute({id: '#id#', value: {slider: ui.value}});
    });
</script>
<style>
#custom-handle {   
  height: 9px;
  border-radius: 0 0 4px 4px!important;
  margin-left: 5px;
  }
.sliderValue {
  position:relative;
  margin-top:9px;
  }
</style>
</div>