<!-- ############ ShutterSlider ############## -->
<!-- ********* Paramètres Optionnels ********* -->
<!-- hauteur = hauteur de l'image en pixels (85 par défaut)   -->
<!-- largeur = largeur de l'image en pixels (65 par défaut)   -->
<!-- image = nom de l'image de fond (baie_blanc par défaut)   --> <!-- baie_blanc|baie_blanc2|baie_noir|baie_noir2|baie_bois|baie_bois2|fenetre|fenetre1,2,3,4|velux|garage|garage1,2,3 -->
<!-- selecteur = couleur du sélecteur (blanc | bois | noir par défaut)   -->
<!-- lames = couleur des lames (bois | noir | blanc par défaut)   -->
<!-- ########### by @SALVIALF ;) ############# -->

<div style="margin:5px;" class="cmd cmd-widget" data-type="action" data-subtype="slider" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
  <div class="title #hide_name#">
    <div class="cmdName">#name_display#</div>
  </div>
    <div id="shutterSlider" class="vertical-slider" value="#state#">
  	  <span id="custom-handle" class="ui-slider-handle"></span>
  </div>
    <div class="value sliderValue"></div>
  <script>
   jeedom.cmd.update['#id#'] = function(_options){
      var cmd = $('.cmd[data-cmd_id=#id#]');
      var valueH = is_numeric('#hauteur#') ? parseFloat('#hauteur#'):85;
      var valueL = is_numeric('#largeur#') ? parseFloat('#largeur#'):65;
      var couleurLames = ('#lames#' !='#'+'lames#') ? '#lames#' : 'blanc';
      var couleurSelecteur = ('#selecteur#' !='#'+'selecteur#') ? '#selecteur#' : 'noir';
      var image = ('#image#' !='#'+'image#') ? '#image#' : 'baie_blanc';
      var position = ('#state#' == '') ? 0 : parseInt(_options.display_value);
     cmd.attr('title','{{Date de valeur}} : '+_options.valueDate+'<br/>{{Date de collecte}} : '+_options.collectDate);
      
     if (image.search("garage")) { var hauteurLames = '9px'; } 
        else { var hauteurLames = '15px'; }  
     
      cmd.find('#shutterSlider').slider({
        classes: {
  			"ui-slider-range": "square"
             },
        min: ('#minValue#' == '') ? 0 : parseInt('#minValue#'),
        max: ('#maxValue#' == '') ? 99 : parseInt('#maxValue#'),
        value: position,
        orientation: 'vertical',
        animate: "slow",
        range: "max"
      })
     
      cmd.find('#shutterSlider').attr("style", "height: "+valueH+"px; width: +"+valueL+"px!important;"+ 
                                      "background: url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/"+image+".png) no-repeat !important;"+
                                      "background-position: bottom center !important;"+
                                      "background-size: "+valueL+"px "+valueH+"px !important;");
      cmd.find('#custom-handle').css({"width": valueL+"px", "background": "url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/selecteur_"+couleurSelecteur+".png) center"});
	
     if (position >= 99) {
       position = 'Ouvert';
     } else if (position == 0) {
        position = 'Fermé';
        cmd.find('.ui-slider-range').css({'background': 'url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/lamepleine_'+couleurLames+'.png) center','background-size': +valueL+'px '+hauteurLames+''});
     } else {
        position = position+' #unite#';
        cmd.find('.ui-slider-range').css({'background': 'url(data/customTemplates/dashboard/cmd.action.slider.ShutterSlider/lame_'+couleurLames+'.png) center','background-size': +valueL+'px '+hauteurLames+''});
     }
      cmd.find('.sliderValue').text(position);
         	
    }
    jeedom.cmd.update['#id#']({display_value:'#state#'});
    
    $(".cmd[data-cmd_uid=#uid#] #shutterSlider").on('slidestop', function (event,ui) {
      jeedom.cmd.execute({id: '#id#', value: {slider: ui.value}});
    });
</script>
<style>
#custom-handle {   
  height: 9px;
  border-radius: 0 0 4px 4px!important;
  margin-left: 5px;
  }
.sliderValue {
  position:relative;
  margin-top:9px;
  }
</style>
</div>